udp
{"system":{"get_sysinfo":null},"emeter":{"get_realtime":null}}

tcp
{"schedule":{"get_next_action":null}}

tcp
{]"system":{"set_relay_state":{"state":1}}}

tcp
{"schedule":{"get_next_action":null}}

tcp
{"system":{"set_relay_state":{"state":0}}}

tcp
{"schedule":{"get_next_action":null}}

tcp
{:"schedule":{"get_next_action":null,"get_monthstat":{"year":2016},"get_daystat":{"month":8,"year":2016}},"system":{"get_sysinfo":null},"emeter":{"get_realtime":null,"get_monthstat":{"year":2016},"get_daystat":{"month":8,"year":2016}}}

tcp
{"system":{"get_sysinfo":null},"emeter":{"get_realtime":null}}
tcp
{"schedule":{"get_monthstat":{"year":2016},"get_daystat":{"month":8,"year":2016}}}

tcp
{"time":{"get_time":null}}

tcp
{"schedule":{"get_rules":null}}

tcp
{("schedule":{"set_overall_enable":{"enable":1},"add_rule":{"repeat":1,"force":0,"longitude":0,"smin":986,"day":0,"etime_opt":-1,"wday":[0,1,0,0,0,0,0],"year":0,"stime_opt":0,"enable":1,"emin":0,"month":0,"name":"","latitude":0,"eact":-1,"sact":1}}}

tcp
{("schedule":{"set_overall_enable":{"enable":1},"add_rule":{"repeat":1,"force":0,"longitude":0,"smin":986,"day":0,"etime_opt":-1,"wday":[0,1,0,0,0,0,0],"year":0,"stime_opt":0,"enable":1,"emin":0,"month":0,"name":"","latitude":0,"eact":-1,"sact":0}}}

tcp
{"schedule":{"set_overall_enable":{"enable":1},"add_rule":{"repeat":1,"force":0,"longitude":0,"smin":987,"day":0,"etime_opt":-1,"wday":[0,1,0,0,0,0,0],"year":0,"stime_opt":0,"enable":1,"emin":0,"month":0,"name":"","latitude":0,"eact":-1,"sact":0}}}

tcp
{"time":{"get_time":null},"anti_theft":{"get_rules":null}}

tcp
{"anti_theft":{"set_overall_enable":{"enable":1},"add_rule":{"repeat":1,"force":0,"longitude":0,"smin":986,"day":0,"etime_opt":0,"duration":2,"frequency":5,"wday":[0,0,0,1,0,0,0],"stime_opt":0,"year":0,"enable":1,"emin":1048,"month":0,"name":"","latitude":0,"lastfor":1}}}

tcp
{"count_down":{"get_rules":null}}

tcp
{"count_down":{"add_rule":{"name":"","act":1,"enable":1,"delay":1800}}}

tcp
{"count_down":{"add_rule":{"name":"","act":1,"enable":0,"delay":1800}}}

tcp
{"emeter":{"get_monthstat":{"year":2016},"get_daystat":{"month":7,"year":2016}}}

tcp
{"cnCloud":{"get_info":null}}

tcp
{"time":{"get_timezone":null}}

tcp
{"time":{"get_time":null}}

tcp
{"cnCloud":{"get_intl_fw_list":{}}}

tcp
{"system":{"get_sysinfo":null},"emeter":{"get_realtime":null}}

tcp
{"count_down":{"edit_rule":{"name":"","act":1,"enable":0,"id":"61E4C4CA76E1DE7B887E35FAAF4E1CA0","delay":1800}}}

tcp
{"count_down":{"get_rules":null}}


